# alpine
user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    # http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    ##
    # Logging Settings
    ##

    access_log /dev/null;
    error_log /dev/null;

    server {

        listen 80;
        server_name outline;
        client_max_body_size 26M;
        charset utf-8;

        location /healthcheck {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'A-OK!';
        }

        location / {

            #if ($http_x_forwarded_proto != 'https') { 
            #           return 301 https://$server_name$request_uri;
            #}

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_pass  http://outline:3000;

            # Add HTTP Strict Transport Security for good measure.
            #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
            #add_header X-XSS-Protection "1; mode=block";
            #add_header X-Frame-Options "deny";
            #add_header X-Content-Type-Options nosniff;
            #add_header Referrer-Policy "no-referrer";
        }

    }

}
